<!DOCTYPE html>
<html data-dpr="1" style="font-size:32px">
<head>
	<meta charset="utf-8">
	<meta name="education" content="书香西海岸">
	<title>新华书店3</title>
	<style type="text/css">
    * {
      margin:0;
      padding:0;
      font-family:Avenir,Helvetica,Arial,sans-serif;
    }
    #index {
      width:100%; 
      height:12rem;
      text-align:center;
      background:#81a6f9;
      color:#fff;
      /*border:1px solid red;*/
    }
    #myinfor{
      color:black;
      font-family:微软雅黑;
      font-size:1rem;
      margin-left:0.5rem;
      margin-right:0.5rem;
    }
    #manager ,#order{
      width:100%;
      height:2rem;
      border-bottom:0.5px solid #333;
    }
    #manager .icon-five{
      width:5%;
      font-size:;
      float:left;
    }
    #order .icon-six{
      width:5%;
      float:left;
    }
    
    #manager .wenzi01{
      margin-top:0.4rem;
      float:left;
    }
    #order .wenzi02{
      margin-top:0.4rem;
      float:left;
    }
   #manager .xiangqing{
      padding-top:0.75rem;
      font-size:0.5rem;
      color:#333;
      float:right;
     }
    #order .xiangqing{
      padding-top:0.75rem;
      font-size:0.5rem;
      color:#333;
      float:right;
    }
   #nav{
      color:#333;
      font-family:微软雅黑;
      font-size:0.5rem;
      width:100%;
      height:2.666667rem;
      text-align:center;
      position:absolute;  
      bottom:0;
     
    }
    #nav .navi1,.navi2{
      height:2.666667rem;
      width:33%;
      text-align:center;
      float:left;
    }
    /*#nav .navi2{
      height:2.666667rem;
      width:33%;
      text-align:center;
      float:left;
    }*/
    #nav .navi3{
      color:#81a6f9;
      height:2.666667rem;
      width:33%;
      text-align:center;
      float:left;
  </style>
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1658169_eqpxnao93bj.css">
  <script>

  </script>
</head>
<body>
<div id="app">
  <div id="index">
    <div id="touxiang">
      
    </div>
    <div id="username">

    </div>
  </div> 
  <div id="myinfor">
    <div id="manager">
      <div class="icon-five"> 
        <i class="iconfont icon-kerenxinxiguanli"></i>
      </div>
      <div class="wenzi01">
        <p>学籍管理</p>
      </div>
      <div class="xiangqing">
        <p>查看详情</p>
      </div>  
    </div>

    <div id="order">
      <div class="icon-six">
          <i class="iconfont icon-sheji_huabanfuben"></i>
      </div>
      <div class="wenzi02">
        <p>我的订单</p>
      </div>
      <div class="xiangqing">
        <p>查看详情</p>
      </div> 
    </div>

  </div>
  <div id="nav">
	<div class="navi1">
    <i  class="iconfont icon-shouye"></i>
    <p>首页</p>
    </div>
    <div class="navi2">
    <i class="iconfont icon-xinwen"></i>
    <p>研学</p>
    </div>
    <div class="navi3">
    <i class="iconfont icon-wode"></i>
    <p>我的</p>
    </div>
  </div>
</div>
</body>
</html>
