<!DOCTYPE html>
<html data-dpr="1" style="font-size:32px">
<head>
	<meta charset="utf-8">
	<meta name="education" content="书香西海岸">
	<title>新华书店2</title>
	<style type="text/css">
    * {
      margin:0;
      padding:0;
      font-family:Avenir,Helvetica,Arial,sans-serif;
    }
   
    #index {
      width:100%;	
      height:30%;
      text-align:center;
      /*margin-left: 1%;
      margin-right: 1%;*/
    }
    #index .image02{
    width:100%;	
    height:30%;
    }
    #menu2{ 
    height:2.666667rem;
    width:100%;	
    color:#fff;	
    text-align:center;
    /*padding-left:5%;
    padding-right:5%;*/
    }
    #menu2 .restudy{
      background-color:#f2be73;
      width:40%;
      height:3rem;
      border-radius:0.2666667rem;
      text-align:center;
      float:left;
      margin-left:7%;
    }
    #menu2 .notice{
      background-color:#81a6f9;
      width:40%;
      height:3rem;
      border-radius:0.2666667rem;
      text-align:center;
      float:right;
      margin-right:7%;
    }
    #menu2 .notice i{
      font-size:0.8rem;
    }
    #menu2 .restudy i{
      font-size:0.8rem;
    }
     #menu2 .restudy .wenzi01{
      text-align:center;
      font-weight:700;
      /*font-size:0.686667rem;*/
      
     }  
     #menu1 .notice .wenzi02 {
      text-align:center;
      font-weight:700;
      /*font-size:0.686667rem;*/

     } 
    #nav{
    	color:#333;
    	font-family:微软雅黑;
    	font-size:0.5rem;
    	width:100%;
    	height:2.666667rem;
    	text-align:center;
      position:absolute;	
    	bottom:0;
     
    }
    #nav .navi1{
    	height:2.666667rem;
    	width:33%;
    	text-align:center;
    	float:left;
    }
    #nav .navi2{
      color:#81a6f9;
    	height:2.666667rem;
    	width:33%;
    	text-align:center;
    	float:left;
    }
    #nav .navi3{
    	height:2.666667rem;
    	width:33%;
    	text-align:center;
    	float:left;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="http:/at.alicdn.com/t/font_1658169_eqpxnao93bj.css">
  <script>

  </script>
</head>
<body style="font-size:12">
<div id="app">
  <div id="index">
    <img  class="image02" src="./images/education2.jpg" title="图像" >
  </div>
  <div id="menu2">
	<div class="restudy">	
      <div class="icon-one"> 
      	<i class="iconfont icon-jieshao"></i>
      </div>
      <div class="wenzi01">
        <p>研学介绍</p>
      </div>
	</div>
	<div class="notice">
	 <div class="icon-two">
      <i class="iconfont icon-zhuyi"></i>
     </div>
     <div class="wenzi02">
      <p>注意事项</p>
     </div>
	</div>
  </div> 
  <div id="nav">
	<div class="navi1">
    <i  class="iconfont icon-shouye"></i>
    <p>首页</p>
    </div>
    <div class="navi2">
    <i class="iconfont icon-xinwen"></i>
    <p>研学</p>
    </div>
    <div class="navi3">
    <i class="iconfont icon-wode"></i>
    <p>我的</p>
    </div>
  </div>
</div>
</body>
</html>
